[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/PlayerCharacter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/WalkerController.gd" type="Script" id=3]

[node name="TestPlace" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.309804, 0.309804, 0.309804, 1 )
polygon = PoolVector2Array( -23.9818, 90.5639, 204.276, 90.5639, 202.941, 170.321, -18.6424, 166.65 )

[node name="YSort" type="YSort" parent="."]

[node name="WalkerController" type="Node2D" parent="YSort"]
position = Vector2( 31.8245, 83.9021 )
script = ExtResource( 3 )
speed = 30
goingRight = true

[node name="Character" parent="YSort/WalkerController" instance=ExtResource( 1 )]
modulate = Color( 0.180392, 1, 0.0392157, 1 )

[node name="PlayerController" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 145.885, 78.8445 )
