[gd_scene load_steps=5 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/PlayerInputHandler.gd" type="Script" id=3]
[ext_resource path="res://Places/forestfieldsketch.png" type="Texture" id=4]
[ext_resource path="res://Character/CrossWalkerCharacter.tscn" type="PackedScene" id=5]

[node name="TestPlace" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 160.0
margin_bottom = 160.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="horizon" type="StaticBody2D" parent="."]
position = Vector2( 86.9346, 75.5953 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="horizon"]
polygon = PoolVector2Array( 79.2852, 8.11176, 49.5867, 12.0008, -2.03207, 13.0615, -25.7202, 8.81886, -56.4793, 2.4549, -79.4603, 1.04069, -105.977, -2.8484, -110.219, -25.4758, 129.49, -19.4654, 100.498, -3.90906 )

[node name="YSort" type="YSort" parent="."]
__meta__ = {
"_editor_description_": "so, because the controllers don't move along with the kinematic bodies, the ysort doesn't work one bit. also, that's probably bad practise? Maybe not, I don't know."
}

[node name="Character3" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 113.867, 96.9204 )

[node name="Character" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 57.2837, 114.708 )

[node name="Character2" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 138.785, 122.043 )
speed = 62

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource( 3 )
playerCharacter = NodePath("../YSort/Character3")
