[gd_scene load_steps=4 format=2]

[ext_resource path="res://Character/Character.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="PlayerCollidedBody" instance=ExtResource( 2 )]

[node name="ComboTree" parent="." index="3"]
parameters/Emotion/playback = SubResource( 1 )
parameters/Walk/playback = SubResource( 2 )
